language: node_js
sudo: false
node_js:
  - node
install:
  - npm install mocha
  - npm install full-icu
script:
  - npm test
env:
  - MYSQL_HOST=us-cdbr-gcp-east-01.cleardb.net
  - MYSQL_USER=bf513a472fe95b
  - MYSQL_DATABASE=gcp_0ec181dd4858ee89399d
  - secure: AAOPsUBR3qsWvE/yEU8p90jrNec5JJBPJ2QziTH005uPyTlJI+w1XZx5scXntnjFiFTzyWIaL6Ogl/raOomVoD0MYt5DunO8nDTJLre/3R11uBzR3tORc/Qb+BTAJLOl0fKl/+asH4ZRavMRdWvOXNUKGJRs3JH5d/bbsWWkhpjAzgrT9LtTDHyYlqHoULlaUF4aXvukfURFil95SKYLCgOOO5P2tifDalCxfCTBE1frlEAoSz4QPUjHGBQTIJvOjsKvqAHRgHL8pj59kivb9wzzEb1rXp9lEPbJcavq8j3nqoABKY+DQN29MesWwnbCGwY9GGHn7klPAgStZGaKEWR4LNM46zfLicl5FMml5LxOE6leiMubqDWColw3Annc6RSIxRjlEVmWeeFi+4I4GA2hWrMRuxY9MfAXo98wME0JS0kDdcauXv/89TjMh72S8ANsfkCfkYjvHSoU7wNGrDdT2luZ/AWSwm+IPHnJooZ58QZYSU9ktoRKD3Blon9vziK5njRK0JnVfcMVK5JqpZBsKqxmV/K8eUwBlTQrjk6eSTt7as70Wuieu7kghDe/Gf112oQwTjy91dRKCY5VDripRVL5GToF2pyUc21suv7/fz7IlLlrckemTsSSdcSnvTx20UtyfNzjnagf/kqKAPGFls8rfEwcFsF5QIhdU3E=
